retry.enable=true
retry.mysql.driver=com.mysql.jdbc.Driver
retry.mysql.url.write=jdbc:mysql://192.168.212.66:3306/joyqueue-tpaas?useUnicode=true&characterEncoding=UTF-8
retry.mysql.username.write=root
retry.mysql.password.write=toor
retry.mysql.url.read=jdbc:mysql://192.168.212.66:3306/joyqueue-tpaas?useUnicode=true&characterEncoding=UTF-8
retry.mysql.username.read=root
retry.mysql.password.read=toor